#server.port = 8181 #properties


spring.datasource.username = root
spring.datasource.password = mariadb
spring.datasource.url = jdbc:mariadb://localhost:3306/demodb
spring.jpa.show-sql = true
spring.jpa.hibernate.database = mysql
spring.jpa.hibernate.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

#logging level
logging.level.org.hibernate =info

# jpa config
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect